name: Django CI

on:
  push         # After every push 
  
jobs:
  build:

    runs-on: windows-latest                # Installing an image 

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python 3.8                        # Setting up the python environment 
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies                      # Installing the Requriements 
      run: |
        python -m pip install --upgrade pip               
        pip install -r requirements.txt 
        pwd
        ls

    - name: Run the Application 
      run: |
        python manage.py makemigrations
        python manage.py migrate
        python manage.py runserver

    - name: Run tests
      run: |
        python manage.py test

    - name: Archive test reports
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: test-reports
        path: reports/
